|alarm_clk_rtl
clk => clk.IN5
reset => reset.IN5
alarm_button => alarm_button.IN1
time_button => time_button.IN1
key[0] => key[0].IN2
key[1] => key[1].IN2
key[2] => key[2].IN2
key[3] => key[3].IN2
fast_watch => fast_watch.IN1
sound_alarm << aclk_lcd_display:lcd_display.port14
display_ms_hr[0] << aclk_lcd_display:lcd_display.port15
display_ms_hr[1] << aclk_lcd_display:lcd_display.port15
display_ms_hr[2] << aclk_lcd_display:lcd_display.port15
display_ms_hr[3] << aclk_lcd_display:lcd_display.port15
display_ms_hr[4] << aclk_lcd_display:lcd_display.port15
display_ms_hr[5] << aclk_lcd_display:lcd_display.port15
display_ms_hr[6] << aclk_lcd_display:lcd_display.port15
display_ms_hr[7] << aclk_lcd_display:lcd_display.port15
display_ls_hr[0] << aclk_lcd_display:lcd_display.port16
display_ls_hr[1] << aclk_lcd_display:lcd_display.port16
display_ls_hr[2] << aclk_lcd_display:lcd_display.port16
display_ls_hr[3] << aclk_lcd_display:lcd_display.port16
display_ls_hr[4] << aclk_lcd_display:lcd_display.port16
display_ls_hr[5] << aclk_lcd_display:lcd_display.port16
display_ls_hr[6] << aclk_lcd_display:lcd_display.port16
display_ls_hr[7] << aclk_lcd_display:lcd_display.port16
display_ms_min[0] << aclk_lcd_display:lcd_display.port17
display_ms_min[1] << aclk_lcd_display:lcd_display.port17
display_ms_min[2] << aclk_lcd_display:lcd_display.port17
display_ms_min[3] << aclk_lcd_display:lcd_display.port17
display_ms_min[4] << aclk_lcd_display:lcd_display.port17
display_ms_min[5] << aclk_lcd_display:lcd_display.port17
display_ms_min[6] << aclk_lcd_display:lcd_display.port17
display_ms_min[7] << aclk_lcd_display:lcd_display.port17
display_ls_min[0] << aclk_lcd_display:lcd_display.port18
display_ls_min[1] << aclk_lcd_display:lcd_display.port18
display_ls_min[2] << aclk_lcd_display:lcd_display.port18
display_ls_min[3] << aclk_lcd_display:lcd_display.port18
display_ls_min[4] << aclk_lcd_display:lcd_display.port18
display_ls_min[5] << aclk_lcd_display:lcd_display.port18
display_ls_min[6] << aclk_lcd_display:lcd_display.port18
display_ls_min[7] << aclk_lcd_display:lcd_display.port18


|alarm_clk_rtl|aclk_timegen:timegen
clk => one_second~reg0.CLK
clk => one_minute_reg.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
reset => one_second~reg0.ACLR
reset => one_minute_reg.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset_count => counter.OUTPUTSELECT
reset_count => counter.OUTPUTSELECT
reset_count => counter.OUTPUTSELECT
reset_count => counter.OUTPUTSELECT
reset_count => counter.OUTPUTSELECT
reset_count => counter.OUTPUTSELECT
reset_count => counter.OUTPUTSELECT
reset_count => counter.OUTPUTSELECT
reset_count => counter.OUTPUTSELECT
reset_count => counter.OUTPUTSELECT
reset_count => counter.OUTPUTSELECT
reset_count => counter.OUTPUTSELECT
reset_count => counter.OUTPUTSELECT
reset_count => counter.OUTPUTSELECT
reset_count => one_minute_reg.OUTPUTSELECT
reset_count => one_second.OUTPUTSELECT
fast_watch => one_minute.OUTPUTSELECT
one_minute <= one_minute.DB_MAX_OUTPUT_PORT_TYPE
one_second <= one_second~reg0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clk_rtl|aclk_counter:counter
clk => current_time_ls_min[0]~reg0.CLK
clk => current_time_ls_min[1]~reg0.CLK
clk => current_time_ls_min[2]~reg0.CLK
clk => current_time_ls_min[3]~reg0.CLK
clk => current_time_ms_min[0]~reg0.CLK
clk => current_time_ms_min[1]~reg0.CLK
clk => current_time_ms_min[2]~reg0.CLK
clk => current_time_ms_min[3]~reg0.CLK
clk => current_time_ls_hr[0]~reg0.CLK
clk => current_time_ls_hr[1]~reg0.CLK
clk => current_time_ls_hr[2]~reg0.CLK
clk => current_time_ls_hr[3]~reg0.CLK
clk => current_time_ms_hr[0]~reg0.CLK
clk => current_time_ms_hr[1]~reg0.CLK
clk => current_time_ms_hr[2]~reg0.CLK
clk => current_time_ms_hr[3]~reg0.CLK
reset => current_time_ls_min[0]~reg0.ACLR
reset => current_time_ls_min[1]~reg0.ACLR
reset => current_time_ls_min[2]~reg0.ACLR
reset => current_time_ls_min[3]~reg0.ACLR
reset => current_time_ms_min[0]~reg0.ACLR
reset => current_time_ms_min[1]~reg0.ACLR
reset => current_time_ms_min[2]~reg0.ACLR
reset => current_time_ms_min[3]~reg0.ACLR
reset => current_time_ls_hr[0]~reg0.ACLR
reset => current_time_ls_hr[1]~reg0.ACLR
reset => current_time_ls_hr[2]~reg0.ACLR
reset => current_time_ls_hr[3]~reg0.ACLR
reset => current_time_ms_hr[0]~reg0.ACLR
reset => current_time_ms_hr[1]~reg0.ACLR
reset => current_time_ms_hr[2]~reg0.ACLR
reset => current_time_ms_hr[3]~reg0.ACLR
one_minute => current_time_ms_hr.OUTPUTSELECT
one_minute => current_time_ms_hr.OUTPUTSELECT
one_minute => current_time_ms_hr.OUTPUTSELECT
one_minute => current_time_ms_hr.OUTPUTSELECT
one_minute => current_time_ls_hr.OUTPUTSELECT
one_minute => current_time_ls_hr.OUTPUTSELECT
one_minute => current_time_ls_hr.OUTPUTSELECT
one_minute => current_time_ls_hr.OUTPUTSELECT
one_minute => current_time_ms_min.OUTPUTSELECT
one_minute => current_time_ms_min.OUTPUTSELECT
one_minute => current_time_ms_min.OUTPUTSELECT
one_minute => current_time_ms_min.OUTPUTSELECT
one_minute => current_time_ls_min.OUTPUTSELECT
one_minute => current_time_ls_min.OUTPUTSELECT
one_minute => current_time_ls_min.OUTPUTSELECT
one_minute => current_time_ls_min.OUTPUTSELECT
load_new_c => current_time_ms_hr.OUTPUTSELECT
load_new_c => current_time_ms_hr.OUTPUTSELECT
load_new_c => current_time_ms_hr.OUTPUTSELECT
load_new_c => current_time_ms_hr.OUTPUTSELECT
load_new_c => current_time_ls_hr.OUTPUTSELECT
load_new_c => current_time_ls_hr.OUTPUTSELECT
load_new_c => current_time_ls_hr.OUTPUTSELECT
load_new_c => current_time_ls_hr.OUTPUTSELECT
load_new_c => current_time_ms_min.OUTPUTSELECT
load_new_c => current_time_ms_min.OUTPUTSELECT
load_new_c => current_time_ms_min.OUTPUTSELECT
load_new_c => current_time_ms_min.OUTPUTSELECT
load_new_c => current_time_ls_min.OUTPUTSELECT
load_new_c => current_time_ls_min.OUTPUTSELECT
load_new_c => current_time_ls_min.OUTPUTSELECT
load_new_c => current_time_ls_min.OUTPUTSELECT
new_current_time_ms_hr[0] => current_time_ms_hr.DATAB
new_current_time_ms_hr[1] => current_time_ms_hr.DATAB
new_current_time_ms_hr[2] => current_time_ms_hr.DATAB
new_current_time_ms_hr[3] => current_time_ms_hr.DATAB
new_current_time_ms_min[0] => current_time_ms_min.DATAB
new_current_time_ms_min[1] => current_time_ms_min.DATAB
new_current_time_ms_min[2] => current_time_ms_min.DATAB
new_current_time_ms_min[3] => current_time_ms_min.DATAB
new_current_time_ls_hr[0] => current_time_ls_hr.DATAB
new_current_time_ls_hr[1] => current_time_ls_hr.DATAB
new_current_time_ls_hr[2] => current_time_ls_hr.DATAB
new_current_time_ls_hr[3] => current_time_ls_hr.DATAB
new_current_time_ls_min[0] => current_time_ls_min.DATAB
new_current_time_ls_min[1] => current_time_ls_min.DATAB
new_current_time_ls_min[2] => current_time_ls_min.DATAB
new_current_time_ls_min[3] => current_time_ls_min.DATAB
current_time_ms_hr[0] <= current_time_ms_hr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_time_ms_hr[1] <= current_time_ms_hr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_time_ms_hr[2] <= current_time_ms_hr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_time_ms_hr[3] <= current_time_ms_hr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_time_ms_min[0] <= current_time_ms_min[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_time_ms_min[1] <= current_time_ms_min[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_time_ms_min[2] <= current_time_ms_min[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_time_ms_min[3] <= current_time_ms_min[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_time_ls_hr[0] <= current_time_ls_hr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_time_ls_hr[1] <= current_time_ls_hr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_time_ls_hr[2] <= current_time_ls_hr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_time_ls_hr[3] <= current_time_ls_hr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_time_ls_min[0] <= current_time_ls_min[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_time_ls_min[1] <= current_time_ls_min[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_time_ls_min[2] <= current_time_ls_min[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_time_ls_min[3] <= current_time_ls_min[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clk_rtl|aclk_areg:areg
clk => alarm_time_ls_min[0]~reg0.CLK
clk => alarm_time_ls_min[1]~reg0.CLK
clk => alarm_time_ls_min[2]~reg0.CLK
clk => alarm_time_ls_min[3]~reg0.CLK
clk => alarm_time_ms_min[0]~reg0.CLK
clk => alarm_time_ms_min[1]~reg0.CLK
clk => alarm_time_ms_min[2]~reg0.CLK
clk => alarm_time_ms_min[3]~reg0.CLK
clk => alarm_time_ls_hr[0]~reg0.CLK
clk => alarm_time_ls_hr[1]~reg0.CLK
clk => alarm_time_ls_hr[2]~reg0.CLK
clk => alarm_time_ls_hr[3]~reg0.CLK
clk => alarm_time_ms_hr[0]~reg0.CLK
clk => alarm_time_ms_hr[1]~reg0.CLK
clk => alarm_time_ms_hr[2]~reg0.CLK
clk => alarm_time_ms_hr[3]~reg0.CLK
reset => alarm_time_ls_min[0]~reg0.ACLR
reset => alarm_time_ls_min[1]~reg0.ACLR
reset => alarm_time_ls_min[2]~reg0.ACLR
reset => alarm_time_ls_min[3]~reg0.ACLR
reset => alarm_time_ms_min[0]~reg0.ACLR
reset => alarm_time_ms_min[1]~reg0.ACLR
reset => alarm_time_ms_min[2]~reg0.ACLR
reset => alarm_time_ms_min[3]~reg0.ACLR
reset => alarm_time_ls_hr[0]~reg0.ACLR
reset => alarm_time_ls_hr[1]~reg0.ACLR
reset => alarm_time_ls_hr[2]~reg0.ACLR
reset => alarm_time_ls_hr[3]~reg0.ACLR
reset => alarm_time_ms_hr[0]~reg0.ACLR
reset => alarm_time_ms_hr[1]~reg0.ACLR
reset => alarm_time_ms_hr[2]~reg0.ACLR
reset => alarm_time_ms_hr[3]~reg0.ACLR
load_new_a => alarm_time_ms_hr[3]~reg0.ENA
load_new_a => alarm_time_ms_hr[2]~reg0.ENA
load_new_a => alarm_time_ms_hr[1]~reg0.ENA
load_new_a => alarm_time_ms_hr[0]~reg0.ENA
load_new_a => alarm_time_ls_hr[3]~reg0.ENA
load_new_a => alarm_time_ls_hr[2]~reg0.ENA
load_new_a => alarm_time_ls_hr[1]~reg0.ENA
load_new_a => alarm_time_ls_hr[0]~reg0.ENA
load_new_a => alarm_time_ms_min[3]~reg0.ENA
load_new_a => alarm_time_ms_min[2]~reg0.ENA
load_new_a => alarm_time_ms_min[1]~reg0.ENA
load_new_a => alarm_time_ms_min[0]~reg0.ENA
load_new_a => alarm_time_ls_min[3]~reg0.ENA
load_new_a => alarm_time_ls_min[2]~reg0.ENA
load_new_a => alarm_time_ls_min[1]~reg0.ENA
load_new_a => alarm_time_ls_min[0]~reg0.ENA
new_alarm_ms_hr[0] => alarm_time_ms_hr[0]~reg0.DATAIN
new_alarm_ms_hr[1] => alarm_time_ms_hr[1]~reg0.DATAIN
new_alarm_ms_hr[2] => alarm_time_ms_hr[2]~reg0.DATAIN
new_alarm_ms_hr[3] => alarm_time_ms_hr[3]~reg0.DATAIN
new_alarm_ls_hr[0] => alarm_time_ls_hr[0]~reg0.DATAIN
new_alarm_ls_hr[1] => alarm_time_ls_hr[1]~reg0.DATAIN
new_alarm_ls_hr[2] => alarm_time_ls_hr[2]~reg0.DATAIN
new_alarm_ls_hr[3] => alarm_time_ls_hr[3]~reg0.DATAIN
new_alarm_ms_min[0] => alarm_time_ms_min[0]~reg0.DATAIN
new_alarm_ms_min[1] => alarm_time_ms_min[1]~reg0.DATAIN
new_alarm_ms_min[2] => alarm_time_ms_min[2]~reg0.DATAIN
new_alarm_ms_min[3] => alarm_time_ms_min[3]~reg0.DATAIN
new_alarm_ls_min[0] => alarm_time_ls_min[0]~reg0.DATAIN
new_alarm_ls_min[1] => alarm_time_ls_min[1]~reg0.DATAIN
new_alarm_ls_min[2] => alarm_time_ls_min[2]~reg0.DATAIN
new_alarm_ls_min[3] => alarm_time_ls_min[3]~reg0.DATAIN
alarm_time_ms_hr[0] <= alarm_time_ms_hr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_time_ms_hr[1] <= alarm_time_ms_hr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_time_ms_hr[2] <= alarm_time_ms_hr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_time_ms_hr[3] <= alarm_time_ms_hr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_time_ls_hr[0] <= alarm_time_ls_hr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_time_ls_hr[1] <= alarm_time_ls_hr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_time_ls_hr[2] <= alarm_time_ls_hr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_time_ls_hr[3] <= alarm_time_ls_hr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_time_ms_min[0] <= alarm_time_ms_min[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_time_ms_min[1] <= alarm_time_ms_min[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_time_ms_min[2] <= alarm_time_ms_min[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_time_ms_min[3] <= alarm_time_ms_min[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_time_ls_min[0] <= alarm_time_ls_min[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_time_ls_min[1] <= alarm_time_ls_min[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_time_ls_min[2] <= alarm_time_ls_min[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_time_ls_min[3] <= alarm_time_ls_min[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clk_rtl|aclk_keyreg:keyreg
clock => key_ls_min[0]~reg0.CLK
clock => key_ls_min[1]~reg0.CLK
clock => key_ls_min[2]~reg0.CLK
clock => key_ls_min[3]~reg0.CLK
clock => key_ms_min[0]~reg0.CLK
clock => key_ms_min[1]~reg0.CLK
clock => key_ms_min[2]~reg0.CLK
clock => key_ms_min[3]~reg0.CLK
clock => key_ls_hr[0]~reg0.CLK
clock => key_ls_hr[1]~reg0.CLK
clock => key_ls_hr[2]~reg0.CLK
clock => key_ls_hr[3]~reg0.CLK
clock => key_ms_hr[0]~reg0.CLK
clock => key_ms_hr[1]~reg0.CLK
clock => key_ms_hr[2]~reg0.CLK
clock => key_ms_hr[3]~reg0.CLK
shift => key_ls_min[0]~reg0.ENA
shift => key_ms_hr[3]~reg0.ENA
shift => key_ms_hr[2]~reg0.ENA
shift => key_ms_hr[1]~reg0.ENA
shift => key_ms_hr[0]~reg0.ENA
shift => key_ls_hr[3]~reg0.ENA
shift => key_ls_hr[2]~reg0.ENA
shift => key_ls_hr[1]~reg0.ENA
shift => key_ls_hr[0]~reg0.ENA
shift => key_ms_min[3]~reg0.ENA
shift => key_ms_min[2]~reg0.ENA
shift => key_ms_min[1]~reg0.ENA
shift => key_ms_min[0]~reg0.ENA
shift => key_ls_min[3]~reg0.ENA
shift => key_ls_min[2]~reg0.ENA
shift => key_ls_min[1]~reg0.ENA
reset => key_ls_min[0]~reg0.ACLR
reset => key_ls_min[1]~reg0.ACLR
reset => key_ls_min[2]~reg0.ACLR
reset => key_ls_min[3]~reg0.ACLR
reset => key_ms_min[0]~reg0.ACLR
reset => key_ms_min[1]~reg0.ACLR
reset => key_ms_min[2]~reg0.ACLR
reset => key_ms_min[3]~reg0.ACLR
reset => key_ls_hr[0]~reg0.ACLR
reset => key_ls_hr[1]~reg0.ACLR
reset => key_ls_hr[2]~reg0.ACLR
reset => key_ls_hr[3]~reg0.ACLR
reset => key_ms_hr[0]~reg0.ACLR
reset => key_ms_hr[1]~reg0.ACLR
reset => key_ms_hr[2]~reg0.ACLR
reset => key_ms_hr[3]~reg0.ACLR
key[0] => key_ls_min[0]~reg0.DATAIN
key[1] => key_ls_min[1]~reg0.DATAIN
key[2] => key_ls_min[2]~reg0.DATAIN
key[3] => key_ls_min[3]~reg0.DATAIN
key_ms_hr[0] <= key_ms_hr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_ms_hr[1] <= key_ms_hr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_ms_hr[2] <= key_ms_hr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_ms_hr[3] <= key_ms_hr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_ls_hr[0] <= key_ls_hr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_ls_hr[1] <= key_ls_hr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_ls_hr[2] <= key_ls_hr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_ls_hr[3] <= key_ls_hr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_ms_min[0] <= key_ms_min[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_ms_min[1] <= key_ms_min[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_ms_min[2] <= key_ms_min[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_ms_min[3] <= key_ms_min[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_ls_min[0] <= key_ls_min[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_ls_min[1] <= key_ls_min[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_ls_min[2] <= key_ls_min[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_ls_min[3] <= key_ls_min[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clk_rtl|aclk_controller:controller
clk => count1[0].CLK
clk => count1[1].CLK
clk => count1[2].CLK
clk => count1[3].CLK
clk => count0[0].CLK
clk => count0[1].CLK
clk => count0[2].CLK
clk => count0[3].CLK
clk => state~1.DATAIN
rst => count1[0].ACLR
rst => count1[1].ACLR
rst => count1[2].ACLR
rst => count1[3].ACLR
rst => count0[0].ACLR
rst => count0[1].ACLR
rst => count0[2].ACLR
rst => count0[3].ACLR
rst => state~3.DATAIN
one_second => count0.OUTPUTSELECT
one_second => count0.OUTPUTSELECT
one_second => count0.OUTPUTSELECT
one_second => count0.OUTPUTSELECT
one_second => count1.OUTPUTSELECT
one_second => count1.OUTPUTSELECT
one_second => count1.OUTPUTSELECT
one_second => count1.OUTPUTSELECT
alarm_button => next_state.OUTPUTSELECT
alarm_button => next_state.OUTPUTSELECT
alarm_button => next_state.OUTPUTSELECT
alarm_button => next_state.OUTPUTSELECT
alarm_button => next_state.OUTPUTSELECT
alarm_button => next_state.OUTPUTSELECT
alarm_button => next_state.SET_ALARM_TIME.DATAB
alarm_button => Selector3.IN2
alarm_button => Selector0.IN5
time_button => next_state.OUTPUTSELECT
time_button => next_state.OUTPUTSELECT
time_button => next_state.OUTPUTSELECT
time_button => next_state.DATAA
key[0] => Equal2.IN31
key[1] => Equal2.IN1
key[2] => Equal2.IN30
key[3] => Equal2.IN0
reset_count <= reset_count.DB_MAX_OUTPUT_PORT_TYPE
load_new_c <= reset_count.DB_MAX_OUTPUT_PORT_TYPE
show_new_time <= show_new_time.DB_MAX_OUTPUT_PORT_TYPE
show_a <= show_a.DB_MAX_OUTPUT_PORT_TYPE
load_new_a <= load_new_a.DB_MAX_OUTPUT_PORT_TYPE
shift <= shift.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clk_rtl|aclk_lcd_display:lcd_display
current_time_ms_hr[0] => current_time_ms_hr[0].IN1
current_time_ms_hr[1] => current_time_ms_hr[1].IN1
current_time_ms_hr[2] => current_time_ms_hr[2].IN1
current_time_ms_hr[3] => current_time_ms_hr[3].IN1
current_time_ls_hr[0] => current_time_ls_hr[0].IN1
current_time_ls_hr[1] => current_time_ls_hr[1].IN1
current_time_ls_hr[2] => current_time_ls_hr[2].IN1
current_time_ls_hr[3] => current_time_ls_hr[3].IN1
current_time_ms_min[0] => current_time_ms_min[0].IN1
current_time_ms_min[1] => current_time_ms_min[1].IN1
current_time_ms_min[2] => current_time_ms_min[2].IN1
current_time_ms_min[3] => current_time_ms_min[3].IN1
current_time_ls_min[0] => current_time_ls_min[0].IN1
current_time_ls_min[1] => current_time_ls_min[1].IN1
current_time_ls_min[2] => current_time_ls_min[2].IN1
current_time_ls_min[3] => current_time_ls_min[3].IN1
alarm_time_ms_hr[0] => alarm_time_ms_hr[0].IN1
alarm_time_ms_hr[1] => alarm_time_ms_hr[1].IN1
alarm_time_ms_hr[2] => alarm_time_ms_hr[2].IN1
alarm_time_ms_hr[3] => alarm_time_ms_hr[3].IN1
alarm_time_ls_hr[0] => alarm_time_ls_hr[0].IN1
alarm_time_ls_hr[1] => alarm_time_ls_hr[1].IN1
alarm_time_ls_hr[2] => alarm_time_ls_hr[2].IN1
alarm_time_ls_hr[3] => alarm_time_ls_hr[3].IN1
alarm_time_ms_min[0] => alarm_time_ms_min[0].IN1
alarm_time_ms_min[1] => alarm_time_ms_min[1].IN1
alarm_time_ms_min[2] => alarm_time_ms_min[2].IN1
alarm_time_ms_min[3] => alarm_time_ms_min[3].IN1
alarm_time_ls_min[0] => alarm_time_ls_min[0].IN1
alarm_time_ls_min[1] => alarm_time_ls_min[1].IN1
alarm_time_ls_min[2] => alarm_time_ls_min[2].IN1
alarm_time_ls_min[3] => alarm_time_ls_min[3].IN1
key_ms_hr[0] => key_ms_hr[0].IN1
key_ms_hr[1] => key_ms_hr[1].IN1
key_ms_hr[2] => key_ms_hr[2].IN1
key_ms_hr[3] => key_ms_hr[3].IN1
key_ls_hr[0] => key_ls_hr[0].IN1
key_ls_hr[1] => key_ls_hr[1].IN1
key_ls_hr[2] => key_ls_hr[2].IN1
key_ls_hr[3] => key_ls_hr[3].IN1
key_ms_min[0] => key_ms_min[0].IN1
key_ms_min[1] => key_ms_min[1].IN1
key_ms_min[2] => key_ms_min[2].IN1
key_ms_min[3] => key_ms_min[3].IN1
key_ls_min[0] => key_ls_min[0].IN1
key_ls_min[1] => key_ls_min[1].IN1
key_ls_min[2] => key_ls_min[2].IN1
key_ls_min[3] => key_ls_min[3].IN1
show_new_time => show_new_time.IN4
show_a => show_a.IN4
sound_alarm <= sound_alarm.DB_MAX_OUTPUT_PORT_TYPE
display_ms_hr[0] <= aclk_lcd_driver:MS_HR.port5
display_ms_hr[1] <= aclk_lcd_driver:MS_HR.port5
display_ms_hr[2] <= aclk_lcd_driver:MS_HR.port5
display_ms_hr[3] <= aclk_lcd_driver:MS_HR.port5
display_ms_hr[4] <= aclk_lcd_driver:MS_HR.port5
display_ms_hr[5] <= aclk_lcd_driver:MS_HR.port5
display_ms_hr[6] <= aclk_lcd_driver:MS_HR.port5
display_ms_hr[7] <= aclk_lcd_driver:MS_HR.port5
display_ls_hr[0] <= aclk_lcd_driver:LS_HR.port5
display_ls_hr[1] <= aclk_lcd_driver:LS_HR.port5
display_ls_hr[2] <= aclk_lcd_driver:LS_HR.port5
display_ls_hr[3] <= aclk_lcd_driver:LS_HR.port5
display_ls_hr[4] <= aclk_lcd_driver:LS_HR.port5
display_ls_hr[5] <= aclk_lcd_driver:LS_HR.port5
display_ls_hr[6] <= aclk_lcd_driver:LS_HR.port5
display_ls_hr[7] <= aclk_lcd_driver:LS_HR.port5
display_ms_min[0] <= aclk_lcd_driver:MS_MIN.port5
display_ms_min[1] <= aclk_lcd_driver:MS_MIN.port5
display_ms_min[2] <= aclk_lcd_driver:MS_MIN.port5
display_ms_min[3] <= aclk_lcd_driver:MS_MIN.port5
display_ms_min[4] <= aclk_lcd_driver:MS_MIN.port5
display_ms_min[5] <= aclk_lcd_driver:MS_MIN.port5
display_ms_min[6] <= aclk_lcd_driver:MS_MIN.port5
display_ms_min[7] <= aclk_lcd_driver:MS_MIN.port5
display_ls_min[0] <= aclk_lcd_driver:LS_MIN.port5
display_ls_min[1] <= aclk_lcd_driver:LS_MIN.port5
display_ls_min[2] <= aclk_lcd_driver:LS_MIN.port5
display_ls_min[3] <= aclk_lcd_driver:LS_MIN.port5
display_ls_min[4] <= aclk_lcd_driver:LS_MIN.port5
display_ls_min[5] <= aclk_lcd_driver:LS_MIN.port5
display_ls_min[6] <= aclk_lcd_driver:LS_MIN.port5
display_ls_min[7] <= aclk_lcd_driver:LS_MIN.port5


|alarm_clk_rtl|aclk_lcd_display:lcd_display|aclk_lcd_driver:MS_HR
alarm_time[0] => display_value.DATAB
alarm_time[0] => Equal0.IN3
alarm_time[1] => display_value.DATAB
alarm_time[1] => Equal0.IN2
alarm_time[2] => display_value.DATAB
alarm_time[2] => Equal0.IN1
alarm_time[3] => display_value.DATAB
alarm_time[3] => Equal0.IN0
current_time[0] => display_value.DATAA
current_time[0] => Equal0.IN7
current_time[1] => display_value.DATAA
current_time[1] => Equal0.IN6
current_time[2] => display_value.DATAA
current_time[2] => Equal0.IN5
current_time[3] => display_value.DATAA
current_time[3] => Equal0.IN4
key[0] => display_value[0].DATAB
key[1] => display_value[1].DATAB
key[2] => display_value[2].DATAB
key[3] => display_value[3].DATAB
show_alarm => display_value.OUTPUTSELECT
show_alarm => display_value.OUTPUTSELECT
show_alarm => display_value.OUTPUTSELECT
show_alarm => display_value.OUTPUTSELECT
show_new_time => display_value[3].OUTPUTSELECT
show_new_time => display_value[2].OUTPUTSELECT
show_new_time => display_value[1].OUTPUTSELECT
show_new_time => display_value[0].OUTPUTSELECT
display_time[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display_time[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
display_time[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
display_time[3] <= display_value[3].DB_MAX_OUTPUT_PORT_TYPE
display_time[4] <= <VCC>
display_time[5] <= <VCC>
display_time[6] <= <GND>
display_time[7] <= <GND>
sound_alarm <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clk_rtl|aclk_lcd_display:lcd_display|aclk_lcd_driver:LS_HR
alarm_time[0] => display_value.DATAB
alarm_time[0] => Equal0.IN3
alarm_time[1] => display_value.DATAB
alarm_time[1] => Equal0.IN2
alarm_time[2] => display_value.DATAB
alarm_time[2] => Equal0.IN1
alarm_time[3] => display_value.DATAB
alarm_time[3] => Equal0.IN0
current_time[0] => display_value.DATAA
current_time[0] => Equal0.IN7
current_time[1] => display_value.DATAA
current_time[1] => Equal0.IN6
current_time[2] => display_value.DATAA
current_time[2] => Equal0.IN5
current_time[3] => display_value.DATAA
current_time[3] => Equal0.IN4
key[0] => display_value[0].DATAB
key[1] => display_value[1].DATAB
key[2] => display_value[2].DATAB
key[3] => display_value[3].DATAB
show_alarm => display_value.OUTPUTSELECT
show_alarm => display_value.OUTPUTSELECT
show_alarm => display_value.OUTPUTSELECT
show_alarm => display_value.OUTPUTSELECT
show_new_time => display_value[3].OUTPUTSELECT
show_new_time => display_value[2].OUTPUTSELECT
show_new_time => display_value[1].OUTPUTSELECT
show_new_time => display_value[0].OUTPUTSELECT
display_time[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display_time[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
display_time[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
display_time[3] <= display_value[3].DB_MAX_OUTPUT_PORT_TYPE
display_time[4] <= <VCC>
display_time[5] <= <VCC>
display_time[6] <= <GND>
display_time[7] <= <GND>
sound_alarm <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clk_rtl|aclk_lcd_display:lcd_display|aclk_lcd_driver:MS_MIN
alarm_time[0] => display_value.DATAB
alarm_time[0] => Equal0.IN3
alarm_time[1] => display_value.DATAB
alarm_time[1] => Equal0.IN2
alarm_time[2] => display_value.DATAB
alarm_time[2] => Equal0.IN1
alarm_time[3] => display_value.DATAB
alarm_time[3] => Equal0.IN0
current_time[0] => display_value.DATAA
current_time[0] => Equal0.IN7
current_time[1] => display_value.DATAA
current_time[1] => Equal0.IN6
current_time[2] => display_value.DATAA
current_time[2] => Equal0.IN5
current_time[3] => display_value.DATAA
current_time[3] => Equal0.IN4
key[0] => display_value[0].DATAB
key[1] => display_value[1].DATAB
key[2] => display_value[2].DATAB
key[3] => display_value[3].DATAB
show_alarm => display_value.OUTPUTSELECT
show_alarm => display_value.OUTPUTSELECT
show_alarm => display_value.OUTPUTSELECT
show_alarm => display_value.OUTPUTSELECT
show_new_time => display_value[3].OUTPUTSELECT
show_new_time => display_value[2].OUTPUTSELECT
show_new_time => display_value[1].OUTPUTSELECT
show_new_time => display_value[0].OUTPUTSELECT
display_time[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display_time[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
display_time[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
display_time[3] <= display_value[3].DB_MAX_OUTPUT_PORT_TYPE
display_time[4] <= <VCC>
display_time[5] <= <VCC>
display_time[6] <= <GND>
display_time[7] <= <GND>
sound_alarm <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clk_rtl|aclk_lcd_display:lcd_display|aclk_lcd_driver:LS_MIN
alarm_time[0] => display_value.DATAB
alarm_time[0] => Equal0.IN3
alarm_time[1] => display_value.DATAB
alarm_time[1] => Equal0.IN2
alarm_time[2] => display_value.DATAB
alarm_time[2] => Equal0.IN1
alarm_time[3] => display_value.DATAB
alarm_time[3] => Equal0.IN0
current_time[0] => display_value.DATAA
current_time[0] => Equal0.IN7
current_time[1] => display_value.DATAA
current_time[1] => Equal0.IN6
current_time[2] => display_value.DATAA
current_time[2] => Equal0.IN5
current_time[3] => display_value.DATAA
current_time[3] => Equal0.IN4
key[0] => display_value[0].DATAB
key[1] => display_value[1].DATAB
key[2] => display_value[2].DATAB
key[3] => display_value[3].DATAB
show_alarm => display_value.OUTPUTSELECT
show_alarm => display_value.OUTPUTSELECT
show_alarm => display_value.OUTPUTSELECT
show_alarm => display_value.OUTPUTSELECT
show_new_time => display_value[3].OUTPUTSELECT
show_new_time => display_value[2].OUTPUTSELECT
show_new_time => display_value[1].OUTPUTSELECT
show_new_time => display_value[0].OUTPUTSELECT
display_time[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display_time[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
display_time[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
display_time[3] <= display_value[3].DB_MAX_OUTPUT_PORT_TYPE
display_time[4] <= <VCC>
display_time[5] <= <VCC>
display_time[6] <= <GND>
display_time[7] <= <GND>
sound_alarm <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


